/* Author:  Shih-Hao Tseng (st688@cornell.edu) */
#ifdef __TOPOLOGY_MACROS__

#define TOTAL_SWITCHES 7
graph->addNodes(TOTAL_SWITCHES);

// butterfly topology
/*
     1 - - - 5
    / \     /
   0   3 - 4
    \ /     \
     2 - - - 6
*/

// link the switches
LINK_SW_TO_SW(0,1,1.0)
LINK_SW_TO_SW(0,2,1.0)
LINK_SW_TO_SW(1,3,1.0)
LINK_SW_TO_SW(1,5,1.0)
LINK_SW_TO_SW(2,3,1.0)
LINK_SW_TO_SW(2,6,1.0)
LINK_SW_TO_SW(3,4,1.0)
LINK_SW_TO_SW(4,5,1.0)
LINK_SW_TO_SW(4,6,1.0)

REG_SW_ADDR(0,"10.1.1.1")
REG_SW_ADDR(1,"10.1.1.2")
REG_SW_ADDR(2,"10.1.1.3")
REG_SW_ADDR(3,"10.1.1.4")
REG_SW_ADDR(4,"10.1.1.5")
REG_SW_ADDR(5,"10.1.1.6")
REG_SW_ADDR(6,"10.1.1.7")

#endif // __TOPOLOGY_MACROS__
