/* Author:  Shih-Hao Tseng (shtseng@caltech.edu) */
#ifdef __TOPOLOGY_MACROS__

#define TOTAL_SWITCHES 2
#define TOTAL_HOSTS 2

#define GENERATE_TOPOLOGY()\
graph->addNodes(TOTAL_SWITCHES);\
\
LIST_OF_PUBLIC_ADDRESSES(0, "10.1.1.1" )\
LIST_OF_PUBLIC_ADDRESSES(1, "10.1.1.2" )\
\
LIST_OF_PRIVATE_ADDRESSES(0, "10.1.2.1" )\
LIST_OF_PRIVATE_ADDRESSES(1, "10.1.2.2" )\
\
AUTO_REG_SW_ADDR(0)\
AUTO_REG_SW_ADDR(1)\
\
/* link the switches */\
/* private to public */\
AUTO_SW_TO_SW_IP(0,1,1.0)\

#endif // __TOPOLOGY_MACROS__