/* Author:  Shih-Hao Tseng (st688@cornell.edu) */
#ifdef __TOPOLOGY_MACROS__

#define TOTAL_HOSTS 3
#define TOTAL_SWITCHES 7

// butterfly topology
/*
     1 - - - 5
    / \     /
   0   3 - 4
    \ /     \
     2 - - - 6
*/

#define GENERATE_TOPOLOGY() \
\
/* link hosts to the data plane */\
helperCodedBulkSimple.SetDeviceAttribute ("DataRate", StringValue ("100Mbps"));\
helperCodedBulkSimple.SetChannelAttribute ("Delay", StringValue ("0us"));\
LINK_HOST_TO_SW(0,0)\
LINK_HOST_TO_SW(1,5)\
LINK_HOST_TO_SW(2,6)\
\
/* link the switches */\
helperCodedBulkSimple.SetDeviceAttribute ("DataRate", StringValue ("5KBps"));\
helperCodedBulkSimple.SetChannelAttribute ("Delay", StringValue ("20ms"));\
LINK_SW_TO_SW(0,1,1.0)\
LINK_SW_TO_SW(0,2,1.0)\
LINK_SW_TO_SW(1,3,1.0)\
LINK_SW_TO_SW(1,5,1.0)\
LINK_SW_TO_SW(2,3,1.0)\
LINK_SW_TO_SW(2,6,1.0)\
LINK_SW_TO_SW(3,4,1.0)\
LINK_SW_TO_SW(4,5,1.0)\
LINK_SW_TO_SW(4,6,1.0)\

#endif // __TOPOLOGY_MACROS__
