/* Author:  Shih-Hao Tseng (st688@cornell.edu) */
#ifdef __TOPOLOGY_MACROS__

#define TOTAL_HOSTS 7
#define TOTAL_SWITCHES 7

// 7 node example
/*
        1 <- 0
        |    |
        v    v
        3 <- 2
      / |    |
    v   v    v
   5 <- 4 -> 6
*/
#define GENERATE_TOPOLOGY() \
\
/* link hosts to the data plane */\
helperCodedBulkSimple.SetDeviceAttribute ("DataRate", StringValue ("100Gbps"));\
helperCodedBulkSimple.SetChannelAttribute ("Delay", StringValue ("0us"));\
for(int h = 0; h < TOTAL_HOSTS; ++h){\
  /* each node is a switch */\
  LINK_HOST_TO_SW(h,h)\
}\
\
/* link the switches */\
helperCodedBulkSimple.SetDeviceAttribute ("DataRate", StringValue ("100KBps"));\
helperCodedBulkSimple.SetChannelAttribute ("Delay", StringValue ("500us"));\
DIRECTED_LINK_SW_TO_SW( 0, 1,1.0)\
DIRECTED_LINK_SW_TO_SW( 0, 2,1.0)\
DIRECTED_LINK_SW_TO_SW( 1, 3,1.0)\
DIRECTED_LINK_SW_TO_SW( 2, 3,1.0)\
DIRECTED_LINK_SW_TO_SW( 2, 6,1.0)\
DIRECTED_LINK_SW_TO_SW( 3, 4,1.0)\
DIRECTED_LINK_SW_TO_SW( 3, 5,1.0)\
DIRECTED_LINK_SW_TO_SW( 4, 5,1.0)\
DIRECTED_LINK_SW_TO_SW( 4, 6,1.0)\



#endif // __TOPOLOGY_MACROS__