/* Author:  Shih-Hao Tseng (st688@cornell.edu) */
#ifdef __TOPOLOGY_MACROS__

#define TOTAL_SWITCHES 3
#define TOTAL_HOSTS 3

// triangle topology
/*
       1
     / |
   0   |
     \ |
       2
*/

#define GENERATE_TOPOLOGY() \
graph->addNodes(TOTAL_SWITCHES);\
\
REG_SW_ADDR(0,"128.84.155.85") /* atlas-22 */\
REG_SW_ADDR(1,"128.84.155.86") /* atlas-23 */\
REG_SW_ADDR(2,"128.84.155.87") /* atlas-24 */\
/* link the switches */\
/* private to public */\
LINK_SW_TO_SW(0,1,1.0)\
LINK_SW_TO_SW(0,2,1.0)\
LINK_SW_TO_SW(1,2,1.0)

#endif // __TOPOLOGY_MACROS__
