/* Author:  Shih-Hao Tseng (st688@cornell.edu) */
#ifdef __TOPOLOGY_MACROS__

#define TOTAL_SWITCHES 2
#define TOTAL_HOSTS 2

#define GENERATE_TOPOLOGY()\
graph->addNodes(TOTAL_SWITCHES);\
\
LIST_OF_PUBLIC_ADDRESSES(0, "10.0.0.1" )\
LIST_OF_PUBLIC_ADDRESSES(1, "10.0.0.2" )\
\
PRIVATE_ADDRESSES_IS_THE_SAME_AS_PUBLIC(0)\
PRIVATE_ADDRESSES_IS_THE_SAME_AS_PUBLIC(1)\
\
AUTO_REG_SW_ADDR(0)\
AUTO_REG_SW_ADDR(1)\
\
/* link the switches */\
/* private to public */\
AUTO_SW_TO_SW_IP(0,1,1)\

#endif // __TOPOLOGY_MACROS__